const fs = require("fs");
const path = require("path");
const { createCanvas, loadImage, registerFont } = require("canvas");

// =======================
// Register Font
// =======================
registerFont(path.join(__dirname, "fonts", "Poppins-Regular.ttf"), {
  family: "Poppins",
});

// =======================
// Ensure output folder
// =======================
if (!fs.existsSync("reels")) {
  fs.mkdirSync("reels");
}

// =======================
// Read Quote
// =======================
const quotes = JSON.parse(fs.readFileSync("quotes.json", "utf8"));

if (!quotes.length) {
  console.log("No quotes found.");
  process.exit(1);
}

const quote = quotes[0];

// =======================
// Main
// =======================
async function generate() {
  const WIDTH = 1080;
  const HEIGHT = 1350;

  const background = await loadImage("black.jpg");

  const canvas = createCanvas(WIDTH, HEIGHT);
  const ctx = canvas.getContext("2d");

  // Background
  ctx.drawImage(background, 0, 0, WIDTH, HEIGHT);

  // =======================
  // Quote Style
  // =======================

  const fontSize = 38;
  const lineHeight = 60;
  const maxWidth = 820;

  ctx.fillStyle = "#FFFFFF";
  ctx.font = `${fontSize}px Poppins`;
  ctx.textAlign = "center";
  ctx.textBaseline = "middle";

  // =======================
  // Wrap Text
  // =======================

  const words = quote.split(" ");
  const lines = [];

  let currentLine = "";

  for (const word of words) {
    const testLine = currentLine
      ? currentLine + " " + word
      : word;

    const width = ctx.measureText(testLine).width;

    if (width > maxWidth) {
      lines.push(currentLine);
      currentLine = word;
    } else {
      currentLine = testLine;
    }
  }

  if (currentLine) {
    lines.push(currentLine);
  }

  // =======================
  // Vertical Center
  // =======================

  const totalHeight = lines.length * lineHeight;

  let y = (HEIGHT - totalHeight) / 2;

  // =======================
  // Draw Quote
  // =======================

 // =======================
// Draw Quote (Perfect Center)
// =======================

// =======================
// Draw Quote (Paragraph Centered)
// =======================

ctx.textAlign = "left";
ctx.textBaseline = "top";

let widestLine = 0;

for (const line of lines) {
  const width = ctx.measureText(line).width;
  widestLine = Math.max(widestLine, width);
}

// Left edge of the whole paragraph
const paragraphX = (WIDTH - widestLine) / 2;

for (const line of lines) {
  ctx.fillText(line, paragraphX, y);
  y += lineHeight;
}

  // =======================
  // Username
  // =======================

// =======================
// Username (Centered & Faded)
// =======================

ctx.save();

ctx.textAlign = "center";
ctx.textBaseline = "middle";

// Fade (0 = invisible, 1 = solid)
ctx.globalAlpha = 0.45;

ctx.fillStyle = "#FFFFFF";
ctx.font = "28px Poppins";

ctx.fillText(
  "Everytimewinning",
  WIDTH / 2,
  HEIGHT - 60
);

ctx.restore();
  // =======================
  // Save
  // =======================

  fs.writeFileSync(
    "reels/reel.png",
    canvas.toBuffer("image/png")
  );

  console.log("✅ reel.png generated successfully");
}

generate().catch(console.error);

---------
server.json

const express = require("express");
const fs = require("fs");
const path = require("path");
const { exec } = require("child_process");

const app = express();

app.use(express.json());
app.use(express.static("frontend"));

const QUEUE_FILE = "quotes.json";

// Create quotes.json if it doesn't exist
if (!fs.existsSync(QUEUE_FILE)) {
  fs.writeFileSync(QUEUE_FILE, "[]");
}

// Home page
app.get("/", (req, res) => {
  res.sendFile(path.join(__dirname, "frontend", "index.html"));
});

// ==========================
// Add Quote
// ==========================
app.post("/add-quote", (req, res) => {
  const { quote } = req.body;

  if (!quote || quote.trim() === "") {
    return res.status(400).json({
      message: "Quote is empty",
    });
  }

  // Store ONLY ONE quote
  fs.writeFileSync(
    QUEUE_FILE,
    JSON.stringify([quote.trim()], null, 2)
  );

  res.json({
    message: "Quote added successfully ✅",
  });
});

// ==========================
// Generate Image
// ==========================
app.post("/generate", (req, res) => {
  const { quote } = req.body;

  if (!quote || quote.trim() === "") {
    return res.status(400).send("Quote required");
  }

  fs.writeFileSync(
    "quotes.json",
    JSON.stringify([quote.trim()], null, 2)
  );

  exec("node generateImages.js", (err, stdout, stderr) => {
    if (err) {
      console.error(stderr);
      return res.status(500).send(stderr);
    }

    const imagePath = path.join(__dirname, "reels", "reel.png");

    res.download(imagePath, "reel.png", () => {
      if (fs.existsSync(imagePath))
        fs.unlinkSync(imagePath);

      fs.writeFileSync("quotes.json", "[]");
    });
  });
});

app.listen(3000, () => {
  console.log("🚀 Server running at http://localhost:3000");
});